<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizCafe</title>
    <link rel="stylesheet" href="textstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="pdfupload3.js"></script>
<style>
    html {
        font-family: var(--globalfont);
    }

    main {
        margin: auto;
        padding-top: 200px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #first {
        white-space : nowrap;
        margin-right: 30px;
        padding-left: 100px;
    }

    #title {
        text-align: center;
        color: var(--maincolor);
        background-color: #f8f9f9;
        font-weight: bold;
        font-size: 6.0em;
        margin-bottom: -30px;
    }

    #desc {
        text-align: center;
        color: var(--maincolor);
        background-color: #f8f9f9;
        font-weight: 100;
        font-size: 2.0em;
    }

    .fileBox {
        text-align: start;
    }

    .fileBox input,
    textarea {
        width: 100%;
    }

    .fileBox textarea {
        resize: none;
    }

    .fileBox #fileDrop {
        align-items: center;
        width: 360px;
        height: 500px;
        border: 4px solid var(--maincolor);
        border-radius: 20px;
        overflow: auto;
        border-style: solid;
        padding-top: 60px;
        background-color: white;
    }

    #fileDrop .fileList {
        display: grid;
        grid-template-columns: 9fr 1fr;
    }


    #fileDrop .fileList .fileName {
        white-space: nowrap;
        overflow-x:hidden;
        padding-top: 10px;
        padding-left: 20px;
        font-size: 20px;
    }

    #fileDrop .fileList button {
        position: relative;
        background: transparent;
        border: transparent;
        font-size : 20px;
        padding-top: 5px;
    }


    div #uploadB {
        display: none;
    }

    div #uploadB button {
        width: 200px;
        height: 40px;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        background-color: var(--maincolor);
        border: 1px solid var(--maincolor);
        font-size: 20px;
    }

    #uploadB button:hover {
        background-color: var(--mouseovercolor);
        border: 1px solid var(--mouseovercolor);
    }

    div #plusB {
        display: none;
        height: 50px;
        width: 50px;
        position: relative;
        bottom: 60px;
        left : 310px;
    }

    div #plusB label {
        background: transparent;
        border: transparent;
    }

    div #startB {
        display: none;
    }

    div #startB button {
        width: 200px;
        height: 40px;
        font-weight: bold;
        color: white;
        background-color: var(--maincolor);
        border: 1px solid var(--maincolor);
        border-radius: 5px;
        font-size: 20px;
        margin-top: 40px;
        margin-left: 5px;
    }

    #startB button:hover {
        background-color: var(--mouseovercolor);
        border: 1px solid var(--mouseovercolor);
    }

    div #reuploadB {
        display: none;
    }

    div #reuploadB button {
        width: 200px;
        height: 40px;
        align-items: center;
        font-weight: bold;
        color: white;
        background-color: var(--maincolor);
        border: 1px solid var(--maincolor);
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 5px;
        font-size: 20px;
    }

    #reuploadB button:hover {
        background-color: var(--mouseovercolor);
        border: 1px solid var(--mouseovercolor);
    }

    div #inborder {
        overflow-x:auto; 
        overflow-y:auto;
        padding-top:100px;
        color: (--maincolor);
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }

    div #quizNum {
        color: (--maincolor);
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        display: none;
    }

    #loading{
        display: none;
        position: absolute; 
        color: (--maincolor);
        font-size: 20px;
        padding-left: 125px;
        font-weight: 500;
        margin-top: 250px;
    }

    #notpdf{
        display: none;
        font-size: 15px;
        font-weight: 700;
        color:red;
        position: relative;
        text-align: center;
    }

    #manypdf{
        display: none;
        font-size: 15px;
        font-weight: 700;
        color:red;
        position: relative;
        text-align: center;
    }

    div #success{
        margin-left: 90px;
        display: none;
        position: relative;
        margin-top: 70px;
    }

    div #fail{
        margin-left: 90px;
        display: none;
        position: relative;
        margin-top: 70px;
    }

    #btn {
        margin-left:80px;
    }

    #deleteB {
        margin-right: 10px;
        padding-top: 9px;
    }

    #deleteB button:hover{
        color: var(--mouseovercolor);
    }

</style>
<body>
    <main>
        <div id="first">
            <p id="title">Quiz Cafe</p>
            <p id="desc">Quiz Cafe는 pdf 파일을 업로드하면<br>자동으로 빈칸 문제를 생성해주는 서비스입니다.</p>
        </div> 
        <div class="fileBox">
            <form id="fileForm" name="fileForm" enctype="multipart/form-data" method="post">
                <div id="total">
                    <div id="fileDrop">
                        <div id="div_load_image"
                        style="position:relative;  right:40%; top:15%; width:0px;height:0px; z-index:9999; background:#f0f0f0; filter:alpha(opacity=50); opacity:alpha*0.5; margin:auto; padding:0; text-align:center; display: none;">
                        <img src="loading.gif" style="width:300px; height:auto; -webkit-user-drag: none;">
                        </div>
                        <p id ="loading">문제 생성 중...</p>
                        <div id ="success"><img src="success.png" style="width: 180px; height: 180px; -webkit-user-drag: none;"></div>
                        <div id = "fail"><img src="fail.png" style="width: 180px; height: 180px; -webkit-user-drag: none;"></div>
                        <div><p id="quizNum"></p></div>
                        <div id="inborder">
                            <label for="plus">
                                <div><img src="fileupload.png"  onMouseOver="this.src='file_mouseover.png'" onMouseOut="this.src='fileupload.png'"style="width: 160px; height: 180px; -webkit-user-drag: none;"></div>
                                <input type="file" name="file" id="plus" accept=".pdf" multiple>
                            </label>
                            <p> 또는 드래그하여 파일을 추가하세요.<br>5개까지 추가할 수 있습니다.</p>
                        </div>
                        <p id ="notpdf">pdf 파일만 추가할 수 있습니다</p>
                        <p id ="manypdf">파일은 5개까지만 추가할 수 있습니다</p>
                    </div>
                    <div id="plusB">
                        <label for="plus">
                            <div><img src="add.png"  onMouseOver="this.src='plus_mouseover.png'" onMouseOut="this.src='add.png'" alt="" style="width:40px; height:40px; -webkit-user-drag: none;"></div>
                            <input type="file" name="file" id="plus" accept=".pdf" multiple>
                        </label>
                    </div>
                    <div id="btn">
                        <div id="uploadB">
                            <button type="button" id="upload">문제 만들기</button>
                        </div>
                        <div id="startB">
                            <button type="button" onClick="location.href='quiz.html'">문제 풀러가기</button>
                        </div>
                        <div id="reuploadB">
                            <button type="button" onClick="location.href='index.html'">다시 업로드하기</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div></div>
    </main>
</body>
</html>