<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizCafe</title>
    <link rel="stylesheet" href="textstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<style>
    html {
        font-family: var(--globalfont);
    }

    header {
        align-items: center;
        margin-bottom: 60px;
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #title{
        margin-left: 40px;
    }


    #pdfDiv {
        margin: auto;
        white-space: nowrap;
    }

    #paper {
        text-align: center;
        color: var(--maincolor);
        background-color: (--backgroundcolor);
        font-weight: bold;
        font-size: 4.0em;
    }
    

    #title_btn {
        align-items: center;
        font-weight: bold;
        font-size: 70px;
        color: var(--maincolor);
        background-color:transparent;
        border: 0;
    }

    #score {
        text-align: center;
        margin-left: 100px;
        color: var(--maincolor);
        background-color: (--backgroundcolor);
        font-weight: bold;
        font-size: 40px;
    }


    #quiz_num {
        position: relative;
        color: var(--maincolor);
        background-color: (--backgroundcolor);
        font-weight: bold;
        font-size: 20px;
        padding-top: 20px;
        margin-left: 60px;
    }

    #quiz {
        color: var(--maincolor);
        font-size: 20px;
        font-weight: 500;
        margin-left: 80px;
        margin-top: 10px;
    }

    #answer {
        color: white;
        background-color: var(--maincolor);
        border: 1px solid var(--maincolor);
        border-radius: 3px;
        margin-left: 80px;
        margin-top: 10px;
        font-weight: 300;
    }

    #norm {
        color: var(--maincolor);
        font-weight: 500;
    }

    #myanswer {
        color: var(--maincolor);
        margin-left: 80px;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    #img {
        margin-left: 22px;
        margin-bottom: 10px;
    }

    #img2 {
        margin-left: 22px;
    }

    #correctanswer {
        font-size: 20px;
        font-weight: bold;
        color: (--maincolor);
        border: 2px;
        border-style: solid;
        border-color: (--maincolor);
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #wronganswer {
        font-size: 20px;
        font-weight: bold;
        color:red;
        border: 2px;
        border-style: solid;
        border-color: #212f3d;
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #page{
        font-size: 10px;
    }

    #testpaper_btn {
        position: relative;
        align-items: center;
        font-weight: bold;
        color: white;
        background-color: transparent;
        border: transparent;
        border-radius: 5px;
        margin-top: 40px;
        font-size: 20px;
        width : 180px;
        height : 60px;
    }

    #testpaper button:hover {
        background-color: var(--mouseovercolor);
        border: 1px solid var(--mouseovercolor);
    }

    #list {
        position: relative;
        margin-left: 30px;
    }

    #score{
        color : red;
    }

</style>
<body style="overflow-x:scroll; overflow-y:scroll;min-width: 600px">
    <header>
        <div id="title">
            <button type="button" id="title_btn" onClick="location.href='index.html'">Quiz Cafe</button>
        </div>
        <div id="paper">
            <button type="button" id="testpaper_btn" onClick="location.href='paper.html'"><img src="quiz.png"  onMouseOver="this.src='quiz_mouseover.png'" onMouseOut="this.src='quiz.png'"style="width: 180px; height: 60px; -webkit-user-drag: none;"></button>  
        </div>  
        <div></div>
        <div></div>
        <div>
            <p id="score"></p>
        </div>
    </header>
    <main>
        <div id="pdfDiv">
            <div id="list">
                <p id="quizlist"></p>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="quizlist.js"></script>
</body>
</html>